500
UNK 4168
Gb 1015
B 813
E 789
EAbB 703
CEG 698
GbB 637
A 624
DGb 581
DGbB 564
D 548
DbEA 545
AbB 487
Ab 475
Db 475
GbA 439
DEAbBbB 427
Bb 426
EAb 402
DGbGB 377
DbA 364
Eb 362
EG 362
GbGB 356
DGbA 351
EGb 347
DbGbA 322
G 312
EB 305
CDGbA 301
DGbG 298
DbGb 288
CEGbG 281
DbE 278
GB 274
EGbG 274
DB 266
DGB 264
DGbAB 262
DbEAb 249
EbAbB 240
DF 229
EGbGB 229
DGbBb 226
CEA 223
EA 220
F 216
CE 215
DFGb 215
EbEAbB 214
EbGbAB 209
DFGbBb 207
DEAbB 203
EbGbB 202
FGbB 200
GbG 198
EGbB 194
CGbA 192
DbEGbA 190
GbAB 190
DGbBbB 189
DFGbBbB 189
C 185
EbGbAbB 179
DG 177
CEGbA 172
CFA 170
EbB 170
EbAb 164
EbGb 160
EGbAB 160
GbBbB 160
FGb 157
CGbG 155
DGbGA 155
DbG 154
BbB 150
CDEGbA 149
DbGA 149
DEGbA 146
DFGbB 141
CGbAB 140
CEGb 137
DGbGAB 134
FGbBb 133
CEGB 132
DbEAbB 130
EbA 130
CGb 129
CGbGB 129
DEGbG 128
GbAb 127
CDEGb 127
EGB 125
DFGbA 124
DFBb 124
CDbEGbGB 124
EGbA 123
DA 122
DbEGA 122
DbEGb 121
EbE 120
FGbBbB 117
CA 116
DFGB 116
CF 115
GbBb 115
AbBbB 112
EbEAb 111
DbEbEA 111
DEGbGB 111
EAbBbB 110
DFB 110
GbAbB 109
CFGbA 108
EbGbA 106
DbEb 105
DEGb 105
DbB 103
DEB 102
CEGbGB 101
DFBbB 101
DEGbGA 99
AB 99
CDEFG 99
DbEGbAb 97
FA 97
DBb 97
CEGbB 96
DGBbB 95
GbGAB 95
DEBb 94
EAbBb 93
FB 92
CEGbAB 91
EAB 89
DbDGbAbA 89
DEbGb 89
DBbB 89
CEGBbB 89
DFGbAb 87
CEGA 86
DEGbB 85
DEbGbABbB 85
EGbAb 84
DEGB 83
DbEG 83
DEBbB 82
DbDGbA 81
DbGbB 80
DEbGbA 80
CDGbG 80
DbEbEGbA 78
DbDGbAbAB 78
EbGbABbB 78
DbAb 77
EBb 77
DbDGbGB 77
DbEbE 76
DbEbEAb 76
DFGbG 76
CEAB 74
CFGbAB 74
DEAb 73
CDGbGA 72
CDGbAB 70
DbDEA 70
FBb 70
CEbGbBbB 70
DEG 69
CDEG 69
FGbA 68
CEbGbGBbB 68
CEb 67
CDEGbGA 67
EGBbB 67
CDEGA 67
EbGbAb 66
CDbEGbG 66
DbDEGbA 65
DbAbB 65
DbEB 65
DGBb 65
DEGbAB 64
CFGb 63
DEbGbB 63
DEAbBb 63
DGbABb 62
DbGbAB 62
DbEGAB 62
EBbB 61
DEbGbAB 61
DGbGBb 61
EGbAbB 60
EbEB 60
DGbAb 60
DbBb 60
CDEGbG 60
CEGBb 60
DbDEAb 59
DbDEAbBb 59
DFA 59
CG 59
DAb 58
DEbGbBb 58
DbDEGABb 58
DbFGbB 56
DbEAB 56
CDEA 56
DFGbGB 56
DbEABb 55
DbF 55
DbEbAbB 55
FGbAB 55
EFAbB 54
DbDA 54
CEAb 53
DEF 53
EF 53
EbEA 53
DbDGbB 53
DbGbGA 53
DbEBb 52
DbDEFAb 52
DbEbGbAbB 52
DAbB 52
DbDGb 52
DbEbGbB 51
DbDAbBb 51
CDbFGbA 50
EbFGbB 50
CEFAbB 50
DbDGbAb 50
DbEGbGA 50
CEAbB 49
DE 49
DbEbEAbB 49
CEbAb 49
EbGbBbB 49
CDGBbB 48
CDFGbA 48
DbDEABb 47
DEFAbB 47
DbEFAb 47
CDGbB 47
EGbGAB 47
CDEGbGB 46
CDGBb 46
DbDEFA 44
DbEbGb 44
CDGb 44
DbAB 44
DbDGbAB 44
DbEGbAbB 43
CDbEbEA 43
DFG 43
DEFB 42
DbEbB 42
DbDAbA 42
DFGbAbBb 42
CDGbGBb 42
DEGbAbB 41
GBb 41
EGbGA 40
EbAB 40
AbBb 40
DbFGb 40
CEbGbGB 40
CEbFGbGB 40
CDEbGbG 40
CEbEAbB 40
DbEGABbB 40
DbDEbEGA 40
EFB 39
DEbEAbB 39
DbEbAb 39
EGA 39
FGB 39
CFAB 39
DbEbGbGA 39
CGbB 38
CDFGb 38
DGbAbA 38
CDEGbB 38
DGbAbBb 38
CDEGBb 38
DbDFGbA 37
FGbAb 37
DEGbAbBbB 37
DbEbA 37
CDEGB 37
DEAbABbB 36
DFAb 36
CEbGbB 36
DEGbAb 36
CDEGbAB 36
DEbGbGBb 36
CDEbGbGBb 36
CDbEbGA 36
FAb 35
DbEFA 35
DbGbAbB 35
EAbAB 35
DbEGbGAB 35
CB 34
CDbEbGbAb 34
CEAbBbB 34
DbDFGb 34
CGBb 34
DbEbGbA 33
DEbB 33
DEbGB 33
CDbEA 32
DbDEFGbA 32
AbA 32
DbEAbA 32
DbEbGbAb 32
CEbEAb 32
DEbGbGB 32
CEbGbGAB 32
DEGAbBbB 32
CDbEFA 31
CDFA 31
DEbFGbAB 30
DbDEGA 30
FGbAbBb 30
EbGbGB 30
DbFBb 30
DEbEAbBbB 30
CAb 29
EbGbAbA 29
DbFGbBbB 29
DbDEBb 29
DbDFGbAB 29
DbDEGbAb 28
DEb 28
GbGA 28
DbEGbGB 28
CFGbB 28
CDbEbGbAbB 28
CDbFGbAB 28
CDbE 27
CDbEGbA 27
DbEbAbA 27
DbEGbAB 27
ABbB 27
DbDFGbBb 27
DbDGA 27
CDEbGB 27
DbEbEGbGA 27
CDbEABb 26
DGbGBbB 26
CDA 26
CDbEG 26
DEbBb 26
DFGbGBb 26
FGbGBb 26
DFGBbB 26
CDbGbGB 26
DbEAbBb 25
CDGbBbB 25
CEbAbB 25
DEbAbB 25
DbDEbGbB 25
DbEbFGbGBbB 25
DFGBb 25
DbFGbBb 25
DbEbGbAbA 24
DAbA 24
DEbAB 24
DGAB 24
DAB 24
DbFB 24
GbGBbB 24
DAbBb 24
FGbGB 24
CEABb 23
DbEABbB 23
DbDEAbBbB 23
DbEAbBbB 23
DbEbGbAB 23
CDGbGB 23
DbEbEAbA 23
EbEGbAB 23
EbAbA 23
DbDAb 23
DbDEbGb 23
CAB 23
EGBb 23
DEFGB 23
CDbGb 22
EFAb 22
DEGAbB 22
DEGbGAB 22
DEbGbG 22
EFA 22
DbEbFGbBbB 22
DAbBbB 22
DFABbB 22
CEbFGbB 21
EbFGbA 21
CEbFGbAB 21
DbDEFAbB 21
DbEbEAB 21
CDGbABb 21
CEbE 21
DbDEbAbB 21
DEA 21
GAB 21
DbDEbFGbBb 21
DbDEbFGbGBb 21
EbBbB 21
DbDBb 21
CDEAB 21
CEbAbBbB 21
CDbGbA 20
DbDEFAB 20
DEbFGbA 20
DbDF 20
DbDEGAB 20
DbEbEAbAB 20
DGbAbB 20
DbDEGb 20
CEGbGA 20
GbAbBb 20
DEbEBbB 20
DEbEAbBb 20
DEbAbBbB 20
DEGBb 20
DbEbAB 19
DEbGbAbB 19
CEGbGAB 19
DbGbG 19
FAbB 19
CGB 19
CDb 18
DbEFAbB 18
CDbEFAb 18
DFAbB 18
CDbDEA 18
CEbB 18
DbEAbAB 18
DbEbEB 18
EbEGbB 18
DbDAB 18
CDE 18
DbEGbG 18
CDEbFGbGBbB 18
EbGbGBbB 18
DbDFGbGBb 18
DbDFGBb 18
GbGBb 18
DFGbGA 18
DbEbGbBbB 18
DbDEGbAbBb 18
CDEGABb 18
CDbEAbB 18
CDEAbB 17
DEFAb 17
DbEGbB 17
EbBb 17
DEAB 17
GBbB 17
CGbGA 17
CDEbFGbGB 17
CDEbFGBbB 17
DbFGBb 17
DGbAbBbB 17
CABbB 17
DbFAbB 17
CEBb 17
CEbEB 17
DbDEbEGAB 17
DbAbBb 16
CEB 16
DEbFGbB 16
DbEFAB 16
DEbFGb 16
AbAB 16
EbEGbAbAB 16
DbD 16
CEGAB 16
DFGbAB 16
CEbFGbGBbB 16
CDEbGbGBbB 16
CDEbGbGB 16
DbGbGB 16
DbFBbB 16
CDEbGbBb 16
EGbAbBbB 16
EGAbB 16
CEABbB 16
CFABbB 16
DbDGbABb 15
EbEGbAbB 15
CD 15
CDbFGbB 15
EAbA 15
CDEbGb 15
CEbEA 15